<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puC-yd-Xjk">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Av-dY-mex"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C6H-Xa-N4o">
                                <rect key="frame" x="0.0" y="144" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-MD-XMY">
                                        <rect key="frame" x="109.5" y="0.0" width="195" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diu-ZQ-rFe">
                                        <rect key="frame" x="20" y="70" width="374" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nW5-Lz-peq">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-eV-mic">
                                                        <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="0Qu-b8-LLi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-Xn-TQY">
                                                        <rect key="frame" x="90" y="25" width="229" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuu-9P-ps7">
                                                        <rect key="frame" x="329" y="30" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GuS-eV-mic" secondAttribute="bottom" id="ZjN-kH-O1e"/>
                                                    <constraint firstItem="GuS-eV-mic" firstAttribute="top" secondItem="nW5-Lz-peq" secondAttribute="top" id="w51-9i-zUE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="nW5-Lz-peq" firstAttribute="top" secondItem="diu-ZQ-rFe" secondAttribute="top" id="ETc-Lz-Y1Y"/>
                                            <constraint firstAttribute="bottom" secondItem="nW5-Lz-peq" secondAttribute="bottom" id="S5Q-Ex-6Wd"/>
                                            <constraint firstAttribute="height" constant="80" id="TN4-NM-qql"/>
                                            <constraint firstAttribute="trailing" secondItem="nW5-Lz-peq" secondAttribute="trailing" constant="10" id="hzV-9P-o2d"/>
                                            <constraint firstItem="nW5-Lz-peq" firstAttribute="leading" secondItem="diu-ZQ-rFe" secondAttribute="leading" id="xVY-Fz-jjQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="diu-ZQ-rFe" secondAttribute="trailing" constant="20" id="hfk-Lf-GoR"/>
                                    <constraint firstItem="diu-ZQ-rFe" firstAttribute="leading" secondItem="C6H-Xa-N4o" secondAttribute="leading" constant="20" id="jpY-CU-Fyk"/>
                                    <constraint firstAttribute="height" constant="150" id="wa9-iv-NVB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="puC-yd-Xjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Vd-83-tSp"/>
                            <constraint firstItem="puC-yd-Xjk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KdN-H3-9eu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="puC-yd-Xjk" secondAttribute="bottom" id="StM-DE-aaY"/>
                            <constraint firstItem="C6H-Xa-N4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XcA-jC-euS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6H-Xa-N4o" secondAttribute="trailing" id="cyu-8x-U4h"/>
                            <constraint firstItem="C6H-Xa-N4o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="sgc-Pr-6O5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bitCoinLabel" destination="8xc-Xn-TQY" id="mno-TS-1sW"/>
                        <outlet property="currencyLabel" destination="Zuu-9P-ps7" id="BRt-hg-VbC"/>
                        <outlet property="currencyPicker" destination="puC-yd-Xjk" id="C2N-fQ-tVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
